# huashuwa

./: .gitignore  pom.xml
src/main/java/com/huashuwa/common/utils/: Log4jUtil.java  LogUtil.java  ReflectHelper.java  UUIDUtil.java  VerifyHandler.java
src/main/java/com/huashuwa/common/utils/page/: PagePlugin.java
src/main/java/com/huashuwa/common/utils/page/.svn/: all-wcprops  dir-prop-base  entries
src/main/java/com/huashuwa/common/utils/page/.svn/text-base/: Page.java.svn-base  PageData.java.svn-base  PagePlugin.java.svn-base
src/main/java/com/huashuwa/common/utils/page/model/: Page.java  PageData.java
src/main/java/com/huashuwa/jiang/base/: BaseController.java
src/main/java/com/huashuwa/jiang/controller/: TestController.java
src/main/java/com/huashuwa/jiang/dao/: MemberDao.java  TestDao.java
src/main/java/com/huashuwa/jiang/exception/: ExceptionTypeDefine.java  HswRuntimeException.java  UnknownException.java
src/main/java/com/huashuwa/jiang/exception/.svn/: all-wcprops  entries
src/main/java/com/huashuwa/jiang/exception/.svn/text-base/: ExceptionTypeDefine.java.svn-base  LoginAuthenticationException.java.svn-base  UbsRuntimeException.java.svn-base  UnknownAccountTypeException.java.svn-base  UnknownUserException.java.svn-base  VerifyException.java.svn-base
src/main/java/com/huashuwa/jiang/model/: Members.java  User.java
src/main/java/com/huashuwa/jiang/service/: TestService.java
src/main/java/com/huashuwa/jiang/service/impl/: TestServiceImpl.java
src/main/java/com/huashuwa/jiang/utils/: DESUtils.java  PropertiesUtils.java
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mysql/: MemberMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
