 ### set log levels ###
log4j.rootLogger = debug , stdout , D , E
log4j.logger.instanceLogger = debug, stdout, D, IE
log4j.logger.executeLogger = info, stdout, D, EE
log4j.logger.reportLogger = info, stdout, D, RE
log4j.logger.serviceLogger = error, stdout, D, SE
log4j.logger.designerLogger = info, stdout, D, DE
log4j.logger.appLogger = info, stdout, D
log4j.logger.testLogger = error, stdout, D
log4j.logger.operateLogger = info, stdout, D, O


###  output to the console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.logger.java.sql.PreparedStatement=info  

### Output to the log file ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${huashuwa.root}/WEB-INF/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug
log4j.appender.D.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.D.MaxBackupIndex=100
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 

log4j.appender.E = org.apache.log4j.RollingFileAppender  
log4j.appender.E.File =${huashuwa.root}/WEB-INF/logs/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = error
log4j.appender.E.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.E.MaxBackupIndex=100
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.IE = org.apache.log4j.RollingFileAppender  
log4j.appender.IE.File =${huashuwa.root}/WEB-INF/logs/instance.log   
log4j.appender.IE.Append = true  
log4j.appender.IE.Threshold = info
log4j.appender.IE.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.IE.MaxBackupIndex=100 
log4j.appender.IE.layout = org.apache.log4j.PatternLayout  
log4j.appender.IE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.EE = org.apache.log4j.RollingFileAppender  
log4j.appender.EE.File =${huashuwa.root}/WEB-INF/logs/execute.log   
log4j.appender.EE.Append = true  
log4j.appender.EE.Threshold = info
log4j.appender.EE.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.EE.MaxBackupIndex=100
log4j.appender.EE.layout = org.apache.log4j.PatternLayout  
log4j.appender.EE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

log4j.appender.RE = org.apache.log4j.RollingFileAppender  
log4j.appender.RE.File =${huashuwa.root}/WEB-INF/logs/report.log   
log4j.appender.RE.Append = true  
log4j.appender.RE.Threshold = info
log4j.appender.RE.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.RE.MaxBackupIndex=100 
log4j.appender.RE.layout = org.apache.log4j.PatternLayout  
log4j.appender.RE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.SE = org.apache.log4j.RollingFileAppender  
log4j.appender.SE.File = ${huashuwa.root}/WEB-INF/logs/service.log 
log4j.appender.SE.Append = true  
log4j.appender.SE.Threshold = info
log4j.appender.SE.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.SE.MaxBackupIndex=100 
log4j.appender.SE.layout = org.apache.log4j.PatternLayout  
log4j.appender.SE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.DE = org.apache.log4j.RollingFileAppender  
log4j.appender.DE.File =${huashuwa.root}/WEB-INF/logs/designer.log   
log4j.appender.DE.Append = true  
log4j.appender.DE.Threshold = info
log4j.appender.DE.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.DE.MaxBackupIndex=100
log4j.appender.DE.layout = org.apache.log4j.PatternLayout  
log4j.appender.DE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.O = org.apache.log4j.RollingFileAppender  
log4j.appender.O.File =${huashuwa.root}/WEB-INF/logs/operate.log   
log4j.appender.O.Append = true  
log4j.appender.O.Threshold = info
log4j.appender.O.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.O.MaxBackupIndex=100
log4j.appender.O.layout = org.apache.log4j.PatternLayout  
log4j.appender.O.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
